[Unit]
Description=Moodle Postgres Container (moodle-postgres.service)
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStartPre=/usr/bin/docker pull postgres:11.4
ExecStart=/usr/bin/docker run -t --rm --name %N \
                                 --network moodle-network \
                                 --env POSTGRES_PASSWORD=moodle \
                                 --env POSTGRES_USER=moodle \
                                 --env POSTGRES_DB=moodle \
                                 --volume /srv/docker/volumes/%N/data/:/var/lib/postgresql/data/:Z \
                                 postgres:11.4
ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target
