[Unit]
Description=Moodle HAProxy Container (moodle-haproxy)
Requires=docker.service some-moodle.service
After=docker.service some-moodle.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStartPre=/usr/bin/docker pull million12/haproxy:latest
ExecStart=/usr/bin/docker run --rm --name %N \
                              --network moodle-network \
                              --cap-add NET_ADMIN \
                              --publish 80:80 \
                              --publish 443:443 \
                              --volume /srv/docker/volumes/%N/haproxy/:/etc/haproxy/:Z \
                               million12/haproxy:latest
ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target
